body {
    font-family: 'Open Sans', sans-serif;
}

section.h2g-layout.webapp {
    header.h2g-layout-header {
        flex: 0 1 auto;
        padding: 0 10px;
        align-items: center;
        justify-content: space-between;
        .logo {           
            flex: 0 1  auto;            
            img {
                width: 100%;
                height: 100%;
            }
        }
        .menu-container{           
            flex: 1 0  auto;
        }
    }
}