.addListings-container{
  
    margin: 0 auto;
    position: relative;
    .breadcrumb{
        margin: 30px 0;
    }
    .addListings-content{
        margin-top: 50px ;
        .h2g-typography{
            margin: 0;
        }
    }
    .addListings-form{
        padding: 0 10px;
    }
    .addListings-images{
        margin-top: 30px;
    }
}