
.homepage-container{
    .banner-section{
        min-height: 450px;
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 430px;
        .banner-content{
            margin-top: 150px;
            margin-left: 30px;
            position: absolute;
            .h2g-typography{
                margin: 0;
            }
        }
    }
    .categories-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .categories-toolbar{
            padding: 10px 100px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            border-radius: 10px;
            //box-shadow: 0 2px 4px 0 #6f42c1;
            align-items: center;

        }
    }
}