section.recent-listings {
    margin-top: 30px;
    .container {

        .listing {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 #ccc;
            .listing-image {
                width: 100%;
                height: 200px;
                background-color: #f2f2f2;
                border-radius: 5px;
                margin-bottom: 20px;
            }

        }
    }
}